#JDBC Configuration for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dmanup-aws-codecomit-demo-rdsdb.cpsrwnxrjxeh.ap-south-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=BYOYBzVYpNqVUST3

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=dmanup-aws-codecomit-demo-elasticache.xslvhh.0001.aps1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=amqps://b-ff677e41-4101-4ba8-9e92-c434ecc7b4dc.mq.ap-south-1.amazonaws.com:5671
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=7fz1o4TCaVMB8goD

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode

# Dummy comment added for testing pipeline trigger

# Dummy comment added for testing pipeline trigger
